{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs22.x"
    }
  },
  "redirects": [
    {
      "source": "/app",
      "destination": "/app/",
      "permanent": false
    }
  ]
}
